import com.vishnurajeevan.libroabs.models.server.DownloadedFormat;
import kotlin.Boolean;

CREATE TABLE download_history(
  isbn TEXT PRIMARY KEY NOT NULL,
  path TEXT NOT NULL,
  format TEXT AS DownloadedFormat NOT NULL
);

insertDownload:
INSERT OR REPLACE INTO download_history
VALUES ?;

selectAll:
SELECT
  download_history.isbn,
  download_history.path,
  download_history.format,
  EXISTS (
    SELECT 1
    FROM pdf_extra_download_history
    WHERE pdf_extra_download_history.isbn = download_history.isbn
  ) AS hasPdfDownloaded
FROM download_history;

isDownloaded:
SELECT EXISTS (
  SELECT *
  FROM download_history
  WHERE isbn =?
);

downloadCount:
SELECT count(*)
FROM download_history;

selectIsbn:
SELECT
  download_history.isbn,
  download_history.path,
  download_history.format,
  EXISTS (
    SELECT 1
    FROM pdf_extra_download_history
    WHERE pdf_extra_download_history.isbn = download_history.isbn
  ) AS hasPdfDownloaded
FROM download_history
WHERE download_history.isbn = ?;

deleteIsbn:
DELETE
FROM download_history
WHERE isbn = ?;
