# librofm-downloader

./: .editorconfig  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: docker-publish.yml  gradle-wrapper.yml
connectors/api/: build.gradle.kts
connectors/api/src/main/kotlin/com/vishnurajeevan/libroabs/connector/: ConnectorBook.kt  MetadataConnector.kt  TrackerConnector.kt
connectors/hardcover/: build.gradle.kts
connectors/hardcover/src/main/graphql/com/vishnurajeevan/hardcover/: CreateEdition.graphql  GetEditionsByIsbns.graphql  ListWantToReadBooks.graphql  MarkEditionAsOwned.graphql  MyId.graphql  MyOwned.graphql
connectors/hardcover/src/main/kotlin/com/vishnurajeevan/libroabs/connector/hardcover/: AuthorizationInterceptor.kt  HardcoverGraph.kt  HardcoverMetadataConnector.kt  HardcoverTrackerConnector.kt  LoggingInterceptor.kt
gradle/: libs.versions.toml
scripts/: run-dev.sh  run.sh
server/: build.gradle.kts
server/app/: build.gradle.kts
server/app/src/main/kotlin/com/vishnurajeevan/libroabs/: App.kt  Application.kt  LibroDownloader.kt  StorageMigrator.kt
server/app/src/main/kotlin/com/vishnurajeevan/libroabs/graph/: AppComponent.kt  NetworkComponent.kt
server/app/src/main/kotlin/com/vishnurajeevan/libroabs/libro/: LibroAPI.kt  LibroApiHandler.kt  Utils.kt
server/app/src/main/kotlin/com/vishnurajeevan/libroabs/options/: HardcoverOptionGroup.kt
server/app/src/main/resources/: logback.xml
server/app/src/test/kotlin/com/vishnurajeevan/libroabs/libro/: PathTokenTest.kt  UtilsTest.kt
server/connectors/converter/ffmpeg/: build.gradle.kts
server/connectors/healthcheck/hcio/: build.gradle.kts
server/connectors/healthcheck/hcio/src/main/kotlin/com/vishnurajeevan/libroabs/healthcheck/: HealthCheckComponent.kt  HealthcheckApi.kt  healthcheckApi.kt
server/connectors/tracker/api/: build.gradle.kts
server/connectors/tracker/api/src/main/kotlin/com/vishnurajeevan/libroabs/connector/: TrackerConnector.kt
server/connectors/tracker/hardcover/: build.gradle.kts
server/connectors/tracker/hardcover/src/main/graphql/com/vishnurajeevan/hardcover/: AddBookToWantToRead.graphql  Books.graphql  MyRead.graphql  schema.graphqls
server/connectors/webhook/: build.gradle.kts
server/connectors/webhook/src/main/kotlin/com/vishnurajeevan/libro/webhook/: WebhookApi.kt  WebhookComponent.kt
server/models/: build.gradle.kts
server/models/src/main/kotlin/com/vishnurajeevan/libroabs/models/: Logger.kt
server/models/src/main/kotlin/com/vishnurajeevan/libroabs/models/graph/: CoroutineComponent.kt  Named.kt
server/models/src/main/kotlin/com/vishnurajeevan/libroabs/models/libro/: Book.kt  BookDetailsResponse.kt  DownloadedIsbns.kt  LibraryMetadata.kt  LoginRequest.kt  Mp3DownloadMetadata.kt  PdfExtraResponse.kt  TokenMetadata.kt  WishlistItemSyncStatus.kt  WishlistResponse.kt
server/models/src/main/kotlin/com/vishnurajeevan/libroabs/models/server/: ApplicationLogLevel.kt  BookFormat.kt  DownloadedFormat.kt  ItemDownloadHistory.kt  LibroDownloadHistory.kt  M4bMetadata.kt  PathTokens.kt  ServerInfo.kt  TrackerSyncMode.kt
server/server/: build.gradle.kts
server/server/src/main/kotlin/com/vishnurajeevan/libroabs/server/: setupServer.kt
server/server/src/main/kotlin/com/vishnurajeevan/libroabs/server/route/: DownloadHistory.kt  Info.kt  RouteHandler.kt  Update.kt
server/src/main/kotlin/com/vishnurajeevan/libroabs/: Application.kt  BookFormat.kt  Graph.kt  PathTokens.kt  Runner.kt
server/src/main/kotlin/com/vishnurajeevan/libroabs/ffmpeg/: FfmpegClient.kt  M4bMetadata.kt
server/src/main/kotlin/com/vishnurajeevan/libroabs/healthchck/: HealthcheckApi.kt
server/src/main/kotlin/com/vishnurajeevan/libroabs/libro/: Book.kt  FfmpegClient.kt  LibraryMetadata.kt  LibroAPI.kt  LibroApiHandler.kt  LibroFmClient.kt  M4BUtil.kt  M4bMetadata.kt  Mp3DownloadMetadata.kt  Utils.kt  WishlistResponse.kt
server/src/main/kotlin/com/vishnurajeevan/libroabs/libro/models/: Book.kt  BookDetailsResponse.kt  DownloadedIsbns.kt  LibraryMetadata.kt  LoginRequest.kt  Mp3DownloadMetadata.kt  TokenMetadata.kt  WishlistResponse.kt  WishlistSyncHistory.kt
server/src/main/kotlin/com/vishnurajeevan/libroabs/libro/models/storage/: AuthToken.kt  WishlistSyncHistory.kt
server/src/main/kotlin/com/vishnurajeevan/libroabs/models/: BookFormat.kt  LibroDownloadHistory.kt  PathTokens.kt  ServerInfo.kt
server/src/main/kotlin/com/vishnurajeevan/libroabs/options/: HardcoverOptionGroup.kt  HealthchecksIoOptionGroup.kt
server/src/main/kotlin/com/vishnurajeevan/libroabs/route/: Info.kt  Update.kt
server/src/test/kotlin/com/vishnurajeevan/libroabs/libro/: PathTokenTest.kt  UtilsTest.kt
server/storage/db/: build.gradle.kts
server/storage/db/src/main/kotlin/com/vishnurajeevan/libroabs/db/: BookFormat.kt  DatabaseComponent.kt
server/storage/db/src/main/kotlin/com/vishnurajeevan/libroabs/db/repo/: DownloadHistoryRepo.kt  LibroFmWishlistSyncStatusRepo.kt  TrackerWishlistSyncStatusRepo.kt  WishlistSyncStatusRepo.kt
server/storage/db/src/main/kotlin/com/vishnurajeevan/libroabs/db/writer/: DbWrite.kt  DbWriter.kt  DeleteDownloadHistoryItem.kt  DownloadItem.kt  DownloadPdfExtraItem.kt  LibroFmWishlistSyncStatus.kt  RealDbWriter.kt  SyncStatus.kt  TrackerWishlistSyncStatus.kt  WishlistSyncStatus.kt
server/storage/db/src/main/sqldelight/com/vishnurajeevan/libroabs/db/: DownloadHistory.sq  PdfExtraDownloadHistory.sq  TrackerWishlistSyncStatus.sq  WishlistSyncStatus.sq
server/storage/db/src/main/sqldelight/migrations/: 1.sqm  2.sqm
server/storage/db/src/main/sqldelight/schema/: 1.db  2.db
server/storage/json/: build.gradle.kts
server/storage/json/src/main/kotlin/com/vishnurajeevan/libroabs/storage/: RealStorage.kt  Storage.kt  StorageComponent.kt
server/storage/src/main/kotlin/com/vishnurajeevan/libroabs/storage/models/: LibroDownloadHistory.kt  WishlistSyncHistory.kt
storage/: build.gradle.kts
storage/src/main/kotlin/com/vishnurajeevan/libroabs/storage/: RealStorage.kt  Storage.kt
(+9 files in other folders)
